node & node & #1 . #2
node & node & #1 .* #2
node & node & #1 .3,30 #2
node & node & #1 > #2
node & node & #1 >[func] #2
node & node & #1 >[func="abc"] #2
node & node & #1 >* #2
node & node & #1 >3,30  #2
node & node & #1 . #2
node & node & #1 .* #2
node & node & #1 .3,30 #2
node & node & #1 _=_ #2
node & node & #1 _i_ #2
node & node & #1 _o_ #2
node & node & #1 _ol_ #2
node & node & #1 _or_ #2
node & node & #1 _l_ #2
node & node & #1 _r_ #2
node & node & #1 ->label #2
node & node & #1 >@l #2
node & node & #1 >@r #2
node & node & #1 $* #2
node & #1:arity=10
node & #1:tokenarity=10
node & #1:root
cat="S"
tiger:cat="S"
tiger:cat
cat
"token"
/anothertoken/ 
tok
