<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annis-all</artifactId>
    <groupId>de.hu_berlin.german.korpling.annis</groupId>
    <version>2.1.8</version>
  </parent>
  <groupId>de.hu_berlin.german.korpling.annis</groupId>
  <artifactId>Annis-Kickstarter</artifactId>
  <packaging>jar</packaging>
  <name>Annis-Kickstarter</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/kickstart.xml</descriptor>
          </descriptors>
          <finalName />
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>de.hu_berlin.german.korpling.annis</groupId>
      <artifactId>annis-service</artifactId>
      <version>2.1.8</version>
      <scope>compile</scope>
    </dependency>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>7.0.0.v20091005</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.0.0.v20091005</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.0.0.v20091005</version>
    </dependency>
  </dependencies>
</project>

