# ANNIS

./: .bzrignore  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CITATION.cff  Doxyfile  LICENSE  NOTICE  README.md  addServiceJarsToMaven.sh  bors.toml  csv.java  experimental_annotate.sql  index.html  issues.json  korpling_buildbot.groovy  nb-configuration.xml  pom.xml  pom.xml.releaseBackup  release.properties
Annis-Kickstarter/: nbactions.xml  pom.xml
Annis-SQLGenerator/: pom.xml
Annis-SQLGenerator/SQLGeneratorInterface/: pom.xml
Annis-Service/: .classpath  .project  nb-configuration.xml  nbactions-Benchmark.xml  nbactions.xml  pom.xml
Annis-Service/Service-Implementation/: pom.xml
Annis-Service/annis-service-impl/: .classpath  nbactions.xml  pom.xml
Annis-Service/annis-service-interface/: pom.xml
Annis-Service/annis-service-rmi/: .classpath  pom.xml
Annis-Service/benchmark/: benchmark.awk  cleansql.awk  query.sql  testqueries.txt
Annis-Web/: .classpath  pom.xml
Annis-web/: .classpath  .project  addServiceJarsToMaven.sh  all_allowed.policy  pom.xml
AnnisService/: .classpath  .project  .springBeans  annisQl.Node.java.cloneList.patch  build.properties  build.xml  dddQuery.Node.java.cloneList.patch  wideopen.policy
AnnisService/benchmarking/: 9-6-21.txt  9-6-22.1.txt  9-6-22.2.txt  9-6-22.3.txt  test
AnnisService/conf/: .logging.properties.swp  annis-service.properties  database.properties  logging.properties
AnnisService/scripts/: compute_rank_level.sql  compute_spanned_tokens.sql  constraints.sql  corpus_stats.sql  create_ANNIS_VIZ.sql  delete_corpus.sql  facts.sql  indexes.sql  left_token_right_token.sql  level.sql  pointing_relations.sql  rank_annotation.sql  rank_text_ref.sql  relANNIS_2_5_create.sql  schema.sql  staging_area.sql  struct_annotation.sql  toplevel_corpus.sql  unique_toplevel_corpus_name.sql  update_ids.sql  viz_type.tab
AnnisService/settings/: raImporter_log4j.xml  raImporter_settings.xml  settings2.xml  settings_ExtFileMgr_test.xml  settings_extFile.xml  settings_resolver.xml
PeperConverter/: .classpath  .project  build.xml  install.bat  install.sh  paula2relANNISConverter.bat  paula2relANNISConverter.sh  plugin.properties  plugin.xml
PeperConverter/model/: peper.ecore  peper.ecorediag  peper.genmodel
PeperConverter/settings/: importer_exporter.properties  peperConverter_log4j.properties
PeperConverter/text/: description.txt
annis-gui/: .classpath  .factorypath  ANNIS Web-Frontend.launch  customs.json  nb-configuration.xml  nbactions.xml  pom.xml
annis-gui/src/: licenses.xml
annis-interfaces/: nb-configuration.xml  pom.xml
annis-interfaces/src/: licenses.xml
annis-java-client/: README.md  build.gradle  build.sbt  pom.xml
annis-java-client/docs/: AdministrationApi.md  Annotation.md  AuthentificationApi.md  CorporaApi.md  CorpusConfiguration.md  FrequencyQuery.md  FrequencyQueryDefinition.md  FrequencyTableRow.md  GraphAnnisError.md  GraphAnnisErrorAQLSyntaxError.md  InlineObject1.md  InlineResponse202.md  Job.md  LineColumn.md  LineColumnRange.md  SearchApi.md  VisualizerRule.md
annis-kickstarter/: ANNIS Kickstarter.launch  nb-configuration.xml  nbactions.xml  pom.xml
annis-kickstarter/src/: licenses.xml
annis-libgui/: nb-configuration.xml  pom.xml
annis-libgui/src/: licenses.xml
annis-service/: .benchmarks.db.h2.db  .classpath  .gitignore  .project  .springBeans  ANNIS Admin Usage.launch  ANNIS Admin list.launch  ANNIS Console.launch  ANNIS Service No Security.launch  ANNIS Service.launch  ImportTest.launch  nb-configuration.xml  nbactions-Administration.xml  nbactions-Adminstration.xml  nbactions-AntlrTestRig.xml  nbactions-Console.xml  nbactions-ServiceFastRun.xml  nbactions-ServiceRun.xml  nbactions-ServiceRunNoSecurity.xml  nbactions.xml  pom.xml
annis-service-impl/: attribute_usage_by_query.ods  nb-configuration.xml  nbactions-Adminstration.xml  nbactions-ServiceRun.xml  pom.xml
annis-service-impl/src/: licenses.xml
annis-service-rmi/: .project  pom.xml
annis-service/src/: licenses.xml
annis-utilsgui/: pom.xml
annis-visualizers/: .factorypath  nb-configuration.xml  nbactions-TestGrammar.xml  pom.xml
annis-visualizers/src/: licenses.xml
annis-widgets/: nb-configuration.xml  nbactions.xml  pom.xml
annis-widgets/src/: licenses.xml
doc/: .gitignore  Doxyfile  DoxygenLayout.xml  README.md  _a_n_n_i_s_font_icon_8java.html  _a_n_n_i_s_format_helper_8java.html  _a_n_n_i_s_format_version_8java.html  _a_n_n_i_s_role_permission_resolver_8java.html  _a_n_n_i_s_security_manager_8java.html  _a_n_n_i_s_user_configuration_manager_8java.html  _a_n_n_i_s_user_realm_8java.html  _a_q_l_operator_8java.html  _about_window_8java.html  _abstract_adminstration_dao_8java.html  _abstract_auto_query_8java.html  _abstract_dot_visualizer_8java.html  _abstract_from_clause_generator_8java.html  _abstract_i_frame_visualizer_8java.html  _abstract_image_graphics_item_8java.html  _abstract_image_visualizer_8java.html  _abstract_result_fetch_job_8java.html  _abstract_solution_key_8java.html  _abstract_solution_match_in_from_clause_sql_generator_8java.html  _abstract_sql_generator_8java.html  _abstract_union_sql_generator_8java.html  _abstract_visualizer_8java.html  _abstract_where_clause_generator_8java.html  _add_menu_8java.html  _admin_service_8java.html  _admin_service_impl_8java.html  _admin_u_i_8java.html  _administration_dao_8java.html  _annis_admin_runner_8java.html  _annis_attribute_8java.html  _annis_base_runner_8java.html  _annis_base_u_i_8java.html  _annis_binary_meta_data_8java.html  _annis_constants_8java.html  _annis_corpus_8java.html  _annis_corpus_access_exception_8java.html  (+2847 more)
doc/docbkx/: ANNIS-Manual.xml  ANNIS.xpr  Administration.xml
doc/doxygen/: admin.md  architecture.md  building.md  dev.md  frontend.md  ide.md  mainpage.md  querybuilder.md  start.md
doc/images/: A-left-B.svg~HEAD  grid_tree_vis.png~HEAD  (+1 more)
doc/search/: all_0.html  all_0.js  all_1.js  (+208 more)
docs/: README.md  pom.xml
relANNISConverter/: .classpath  .project  build.xml  convert.sh  example_run.sh  install.sh  readme.txt
(+9693 files in other folders)
