# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'ANNIS'
doi: 10.5281/zenodo.2563138
authors:
- given-names: Thomas
  family-names: Krause
  affiliation: Humboldt-Universität zu Berlin
  orcid: https://orcid.org/0000-0003-3731-2422
- given-names: Weißenfels
  family-names: Benjamin
- given-names: Tom
  family-names: Rütte
- given-names: Irina
  family-names: Glushanok
- given-names: Martin
  family-names: Klotz
- given-names: Shuo
  family-names: Zhang
  affiliation: Bose
- given-names: Amir
  family-names: Zeldes
  affiliation: Georgetown University
- given-names: Fabian
  family-names: Bartels
- given-names: Stephan
  family-names: Druskat
  affiliation: '@corpus-tools'
- given-names: adrianeboyd
  family-names: ''
- given-names: Egon
  family-names: Stemle
- given-names: Lari
  family-names: Lampen
- given-names: Florian
  family-names: Petran
  affiliation: Ruhr-Universitaet Bochum
version: annis-3.6.0
date-released: 2019-02-12
repository-code: https://github.com/korpling/ANNIS
license:  Apache-2.0
references:
  - type: article
    title: "ANNIS3: A new architecture for generic corpus query and visualization"
    year: 2016
#    doi: 10.1093/llc/fqu057
    url: http://doi.org/10.1093/llc/fqu057
    authors:
      - family-names: Krause
        given-names: Thomas
        orcid: https://orcid.org/0000-0003-3731-2422
        affiliation: Humboldt-Universität zu Berlin
      - family-names: Zeldes
        given-names: Amir
        affiliation: Georgetown University
    journal: Digital Scholarship in the Humanities
    volume: 31
    issue: "1"
    issn: 2055-7671
