/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * AnnisPlayerUI.fx
 *
 * Created on Tue Jun 16 11:32:09 CEST 2009
 */
package de.hu_berlin.german.korpling.annis;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class AnnisPlayerUI extends FXDNode {


	override public var url = "{__DIR__}AnnisPlayer.fxz";
	
	public-read protected var background: Node;
	public-read protected var backgroundBack: Node;
	public-read protected var playButton: Node;
	public-read protected var progressFront: Node;
	public-read protected var stopButton: Node;
	
	override protected function contentLoaded() : Void {
		background=getNode("background");
		backgroundBack=getNode("backgroundBack");
		playButton=getNode("playButton");
		progressFront=getNode("progressFront");
		stopButton=getNode("stopButton");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

