\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bortz und D{\"o}ring(2006)]{bortz2006methoden}
J{\"u}rgen Bortz und Nicola D{\"o}ring, September 2006.
\newblock \emph{Forschungsmethoden und Evaluation: f{\"u}r Human- und
  Sozialwissenschaftler}, Ausgabe 4, {\"u}berarb. Aufl.
\newblock Springer, Berlin.

\bibitem[Burnard(2000)]{burnard2000reference}
Lou Burnard, 2000.
\newblock Reference Guide for the British National Corpus (World Edition).
\newblock \emph{Oxford Universtity Computing Services}.

\bibitem[Calde et~al.(2002)Calde, Goodwin, und Reimann]{calde2002}
Steve Calde, Kim Goodwin, und Robert Reimann, 2002.
\newblock SHS Orcas: The first integrated information system for long-term
  healthcare facility management.
\newblock In \emph{Conference on Human Factors and Computing Systems, Case
  studies of the CHI2002/AIGA Experience Design Forum}, New York, NY. ACM
  Press.

\bibitem[Carletta et~al.(2005)Carletta, Evert, Heid, und
  Kilgour]{carletta2005nite}
J.~Carletta, S.~Evert, U.~Heid, und J.~Kilgour, 2005.
\newblock The NITE XML Toolkit: data model and query.
\newblock \emph{Language Resources and Evaluation Journal}, 39\penalty0
  (4):\penalty0 313--334.
\newblock URL \url{http://homepages.inf.ed.ac.uk/jeanc/publications.html}.

\bibitem[Chiarcos(erscheint)]{chiarcosXXXXonthology}
Christian Chiarcos, erscheint.
\newblock An Ontology of Linguistic Annotations.
\newblock \emph{GLDV-Journal for Computational Linguistics and Language
  Technology}.

\bibitem[Chiarcos et~al.(erscheint)Chiarcos, Dipper, G{\"o}tze, Leser,
  L{\"u}deling, Ritz, und Stede]{chiarcosXXXXframework}
Christian Chiarcos, Stefanie Dipper, Michael G{\"o}tze, Ulf Leser, Anke
  L{\"u}deling, Julia Ritz, und Manfred Stede, erscheint.
\newblock A Flexible Framework for Integrating Annotations from Different Tools
  and Tagsets.
\newblock \emph{Traitement Automatique de Lange de Langue}.

\bibitem[Cooper(1999)]{cooper1999inmates}
Alan Cooper, 1999.
\newblock \emph{The Inmates are Running the Asylum}.
\newblock Sams, Indianapolis.

\bibitem[Dahm(2006)]{dahm06}
Markus Dahm, 2006.
\newblock \emph{Grundlagen der Mensch-Computer-Interaktion}.
\newblock Pearson Studium, M{\"u}nchen.

\bibitem[Davies(2005)]{davies2005ijcl}
Mark Davies, 2005.
\newblock The advantage of using relational databases for large corpora: speed,
  advanced queries, and unlimited annotation.
\newblock \emph{International Journal of Corpus Linguistics}, 10:\penalty0
  301--28.

\bibitem[Dipper(2005)]{dipper2005paula}
Stefanie Dipper, 2005.
\newblock XML-based Stand-off Representation and Exploitation of Multi-Level
  Linguistic Annotation.
\newblock In \emph{Berliner XML Tage 2005 (BXML 2005)}, Seiten 39--50, Berlin,
  Germany.

\bibitem[Dipper et~al.(2004{\natexlab{a}})Dipper, Faulstich, Leser, und
  L{\"u}deling]{dipper2004ddd}
Stefanie Dipper, Lukas Faulstich, Ulf Leser, und Anke L{\"u}deling,
  2004{\natexlab{a}}.
\newblock Challenges in Modelling a Richly Annotated Diachronic Corpus of
  German.
\newblock \emph{Workshop on XML-based richly annotated corpora}.
\newblock URL \url{http://www.informatik.hu- berlin.de/Forschung_
  Lehre/wbi/publications/2004/xbrac04_final.pdf}.

\bibitem[Dipper et~al.(2004{\natexlab{b}})Dipper, G{\"o}tze, Stede, und
  Wegst]{dipper2004isis}
Stefanie Dipper, Michael G{\"o}tze, Manfred Stede, und Tillmann Wegst,
  2004{\natexlab{b}}.
\newblock ANNIS: A linguistic database for exploring information structure.
\newblock In Shinichiro Ishihara, Michaela Schmitz, und Anne Schwarz, Editoren,
  \emph{Interdisciplinary Studies on Information Structure (ISIS)}, Ausgabe~1,
  Seiten 245--279, Potsdam, Germany. Universit{\"a}tsverlag Potsdam.

\bibitem[Ellson et~al.(2001)Ellson, Gansner, Koutsofios, North, und
  Woodhull]{ellson2001graphviz}
John Ellson, Emden~R. Gansner, Eleftherios Koutsofios, Stephen North, und
  Gordon Woodhull, 2001.
\newblock Graphviz - Open Source Graph Drawing Tools.
\newblock In \emph{Graph Drawing}, Seite 483.

\bibitem[Faulstich et~al.(2006)Faulstich, Leser, und Vitt]{dddquery-springer}
Lukas~C. Faulstich, Ulf Leser, und Thorsten Vitt, 2006.
\newblock \emph{Current Trends in Database Technology -- EDBT 2006}, Ausgabe
  Volume 4254/2006, Kapitel Implementing a Linguistic Query Language for
  Historic Texts., Seiten 601--612.
\newblock Springer-Verl. Berlin, Heidelberg, New York.
\newblock URL
  \url{http://www.deutschdiachrondigital.de/publikationen/qlqp.pdf}.

\bibitem[Fillmore(1992)]{fillmore1992armchair}
Charles~J. Fillmore, 1992.
\newblock 'Corpus linguistics' vs. 'Computer-aided armchair linguistics'.
\newblock In \emph{Directions in Corpus Linguistics}, Seiten 35--60. Mouton de
  Gruyter.
\newblock (Proceedings des Nobel Symposium on Corpus Linguistics 1992,
  Stockholm).

\bibitem[Futterleib(2007)]{futterleib2007}
Katja Futterleib, 2007.
\newblock Visualisierung reich annotierter linguistischer Daten.
\newblock Magisterarbeit, Humboldt-Universit{\"a}t, Berlin, Germany.

\bibitem[G{\"o}tze und Dipper(2006)]{annis}
Michael G{\"o}tze und Stefanie Dipper, 2006.
\newblock ANNIS: Complex Multilevel Annotations in a Linguistic Database.
\newblock URL \url{http://acl.ldc.upenn.edu/W/W06/W06-2709.pdf}.

\bibitem[Jolicoeur und Mosiman(1960)]{jolicoeur1960pca}
Pierre Jolicoeur und J.~E. Mosiman, 1960.
\newblock Size and Shape Variation in the Painted Turtle: a Principal
  Components Analysis.
\newblock \emph{Growth}, 24\penalty0 (339-354).

\bibitem[Korman(1971)]{korman1971industrial}
A.~K. Korman, 1971.
\newblock \emph{Industrial and Organizational Psychology}.
\newblock Prentice Hall, Englewood Cliffs, New Jersey.

\bibitem[Lehmberg und W{\"o}rner(erscheint)]{lehmbergXXXXstandards}
Timm Lehmberg und Kai W{\"o}rner, erscheint.
\newblock Annotation standards.
\newblock Mouton de Gruyter.

\bibitem[Lezius(2002{\natexlab{a}})]{lezius-diss}
Wolfgang Lezius, 2002{\natexlab{a}}.
\newblock \emph{Ein Suchwerkzeug f{\"u}r syntaktisch annotierte Textkorpora}.
\newblock Dissertation, Universit{\"a}t Stuttgart.
\newblock URL
  \url{http://www.ims.uni-stuttgart.de/projekte/corplex/paper/lezius/diss/diss%
lezius.pdf}.

\bibitem[Lezius(2002{\natexlab{b}})]{lezius02}
Wolfgang Lezius, 2002{\natexlab{b}}.
\newblock Tiger Search - Ein Suchwerkzeug f{\"u}r Baumbanken.
\newblock In \emph{Proceedings der 6. Konferenz zur Verarbeitung
  nat{\"u}rlicher Sprache (KONVENS 2002)}, Saarbr{\"u}cken.
\newblock URL
  \url{http://www.ims.uni-stuttgart.de/projekte/corplex/paper/lezius/konvens20%
02.pdf}.

\bibitem[L{\"u}deling et~al.(2005)L{\"u}deling, Walter, Kroymann, und
  Adolphs]{luedeling2005lernercorpora}
Anke L{\"u}deling, Maik Walter, Emil Kroymann, und Peter Adolphs, 2005.
\newblock Multi-level error annotation in lerner corpora.
\newblock In \emph{Proceedings of Corpus Linguistics 2005}, Birmingham.

\bibitem[Marcus et~al.(1994)Marcus, Santorini, und
  Marcinkiewicz]{marcus1994building}
Mitchell~P. Marcus, Beatrice Santorini, und Mary~Ann Marcinkiewicz, 1994.
\newblock Building a Large Annotated Corpus of English: The Penn Treebank.
\newblock \emph{Computational Linguistics}, 19:\penalty0 313.

\bibitem[M{\"u}ller und Mewers(erscheint)]{muellerXXXXsyntax}
M{\"u}ller und Mewers, erscheint.
\newblock Corpora and syntax.
\newblock In Anke L{\"u}deling und Merja Kyt{\"o}, Editoren, \emph{Corpus
  Linguistics. An International Handbook.} Mouton de Gruyter.

\bibitem[Nielsen(1997{\natexlab{a}})]{nielsen1997difference}
Jakob Nielsen, 05 1997{\natexlab{a}}.
\newblock The Difference Between Web Design and GUI Design.
\newblock URL \url{http://www.useit.com/alertbox/9705a.html}.

\bibitem[Nielsen(1997{\natexlab{b}})]{nielsen1997metaphor}
Jakob Nielsen, 05 1997{\natexlab{b}}.
\newblock The telephone is the best metaphor for the Web.
\newblock URL \url{http://www.useit.com/alertbox/9705b.html.}

\bibitem[Nielsen und Mack(1994)]{nielsen94-heuristic-eval}
Jakob Nielsen und Robert~L. Mack, Editoren, 1994.
\newblock \emph{Usability Inspection Methods}, Kapitel Heuristic evaluation.
\newblock John Wiley \& Sons, New York, NY.

\bibitem[Nielsen und Molich(1990)]{nielsen-molich90}
Jakob Nielsen und Rolf Molich, 1-5 April 1990.
\newblock Heuristic evaluation of user interfaces.
\newblock In \emph{ACM CHI'90 Conference}, Seiten 249--256, Seattle, WA.

\bibitem[Przepi{\'o}rkowski(2004)]{prze2004ipipan}
Adam Przepi{\'o}rkowski, 2004.
\newblock \emph{The {IPI PAN} Corpus: Preliminary version}.
\newblock Institute of Computer Science, Polish Academy of Sciences, Warsaw.
\newblock URL
  \url{http://nlp.ipipan.waw.pl/~adamp/Papers/2004-corpus/book_en.pdf}.

\bibitem[Rapaport(2006)]{rapaport2006buffallo}
William~J. Rapaport, 2006.
\newblock A History of the Sentence "Buffalo buffalo buffalo buffalo buffalo.".
\newblock URL \url{http://www.cse.buffalo.edu/~rapaport/buffalobuffalo.html}.

\bibitem[Rosenfeld(erscheint)]{rosenfeldXXXX}
Viktor Rosenfeld, erscheint.
\newblock Implemetierung von DDDQuery.
\newblock URL
  \url{http://www.informatik.hu-berlin.de/forschung/gebiete/wbi/teaching/studi%
enDiplomArbeiten/running/rosenfeld_expose_071220.pdf}.
\newblock Laufende Studienarbeit an der HU Berlin.

\bibitem[Schiller et~al.(1995)Schiller, Teufel, und Thielen]{schiller1995stts}
A.~Schiller, S.~Teufel, und C.~Thielen, 09 1995.
\newblock Guidelines f{\"u}r das Tagging deutscher Textcorpora mit STTS.
\newblock URL
  \url{http://www.sfs.uni-tuebingen.de/Elwis/stts/stts-guide.ps.gz}.

\bibitem[Schmid(1994)]{schmid94treetagger}
Helmut Schmid, 09 1994.
\newblock Probabilistic Part-of-Speech Tagging Using Decision Trees.
\newblock In \emph{International Conference on New Methods in Language
  Processing}.
\newblock URL
  \url{http://www.ims.uni-stuttgart.de/ftp/pub/corpora/tree-tagger1.pdf}.

\bibitem[Schmid(erscheint)]{schmidXXXXtagging}
Helmut Schmid, erscheint.
\newblock Tokenizing and part-of-speech tagging.
\newblock In Anke L{\"u}deling und Merja Kyt{\"o}, Editoren, \emph{Corpus
  Linguistics. An International Handbook.} Mouton de Gruyter.

\bibitem[Schmidt und W{\"o}rner(2005)]{schmidt2005exmaralda}
Thomas Schmidt und Kai W{\"o}rner, 2005.
\newblock Erstellen und Analysieren von Gespr{\"a}chskorpora mit EXMARaLDA.
\newblock \emph{Gespr{\"a}chsforschung - Online-Zeitschrift zur verbalen
  Interaktion}, 6:\penalty0 25.
\newblock URL
  \url{http://www.gespraechsforschung-ozs.de/heft2005/px-woerner.pdf}.

\bibitem[Sperberg-McQueen und Burnard(1994)]{sperberg1994teip3}
C.~M. Sperberg-McQueen und Lou Burnard, Editoren, 1994.
\newblock \emph{Guidelines for Electronic Text Encoding and Interchange (TEI
  P3)}.
\newblock Text Encoding Initiative, Chicago, Oxford.

\bibitem[Stede(2004)]{stede2004pcc}
Manfred Stede, 2004.
\newblock The Potsdam Commentary Corpus.
\newblock In \emph{ACL Workshop on Discourse Annotation}, Seiten 96--102,
  Barcelona.

\bibitem[Thompson und McKelvie(1997)]{thompson1997standoff}
Henry Thompson und David McKelvie, 1997.
\newblock Hyperlink semantics for standoff markup of read-only documents.
\newblock In \emph{Proceedings of SGML Europe'97}.
\newblock URL \url{http://www.ltg.ed.ac.uk/~ht/sgmleu97.html}.

\bibitem[van Dam(1997)]{dam97postwimp}
Andries van Dam, 1997.
\newblock Post-WIMP user interfaces.
\newblock \emph{Commun. ACM}, 40\penalty0 (2):\penalty0 63--67.
\newblock ISSN 0001-0782.
\newblock \doi{http://doi.acm.org/10.1145/253671.253708}.

\bibitem[Vitt(2005)]{vitt2005dddquery}
Thorsten Vitt, 2005.
\newblock DDDquery: Anfragen an komplexe Korpora.
\newblock Diplomarbeit, Humboldt-Universit{\"a}t zu Berlin, Institut f{\"u}r
  Informatik, Berlin.
\newblock URL
  \url{http://www.deutschdiachrondigital.de/publikationen/dddq.pdf}.

\bibitem[W{\"o}rner et~al.(2006)W{\"o}rner, Witt, Rehm, und
  Dipper]{woerner2006}
Kai W{\"o}rner, Andreas Witt, Georg Rehm, und Stefanie Dipper, 2006.
\newblock Modelling Linguistic Data Structures.
\newblock In \emph{Proceedings of the Extreme Markup Languages 2006},
  Montr{\'e}al, Canada.

\bibitem[Wynne(erscheint)]{wynneXXXXsearching}
Martin Wynne, erscheint.
\newblock Searching and concordancing.
\newblock In Anke L{\"u}deling und Merja Kyt{\"o}, Editoren, \emph{Corpus
  Linguistics. An International Handbook.} Mouton de Gruyter.

\end{thebibliography}
