\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beimel et~al.(1994)Beimel, Schindler, und Wandke]{beimel94}
Jurgen Beimel, Raimund Schindler, und Hartmut Wandke.
\newblock Do Human Factors Experts Accept the ISO 9241 Part 10 -- Dialogue
  Principle -- Standard?
\newblock \emph{Behaviour and Information Technology}, 13\penalty0
  (4):\penalty0 299--308, 1994.

\bibitem[Burnard(2000)]{burnard2000reference}
Lou Burnard.
\newblock Reference Guide for the British National Corpus (World Edition).
\newblock \emph{Oxford Universtity Computing Services}, 2000.

\bibitem[Cooper(1999)]{cooper1999inmates}
Alan Cooper.
\newblock The Inmates are Running the Asylum.
\newblock In \emph{Software-Ergonomie}, 1999.

\bibitem[Dipper(2005)]{dipper2005}
Stefanie Dipper.
\newblock XML-based Stand-off Representation and Exploitation of Multi-Level
  Linguistic Annotation.
\newblock In \emph{Berliner XML Tage 2005 (BXML 2005)}, Seiten 39--50, Berlin,
  Germany, 2005.

\bibitem[Faulstich et~al.(2006)Faulstich, Leser, und Vitt]{dddquery-springer}
Lukas~C. Faulstich, Ulf Leser, und Thorsten Vitt.
\newblock \emph{Current Trends in Database Technology -- EDBT 2006}, Ausgabe
  Volume 4254/2006, Kapitel Implementing a Linguistic Query Language for
  Historic Texts., Seiten 601--612.
\newblock Springer Berlin / Heidelberg, 2006.
\newblock URL
  \url{http://www.deutschdiachrondigital.de/publikationen/qlqp.pdf}.

\bibitem[G{\"o}tze und Dipper(2006)]{annis}
Michael G{\"o}tze und Stefanie Dipper.
\newblock ANNIS: Complex Multilevel Annotations in a Linguistic Database, 2006.
\newblock URL \url{http://acl.ldc.upenn.edu/W/W06/W06-2709.pdf}.

\bibitem[Lezius(2002{\natexlab{a}})]{lezius-diss}
Wolfgang Lezius.
\newblock \emph{Ein Suchwerkzeug f{\"u}r syntaktisch annotierte Textkorpora},
  Ausgabe~8.
\newblock AIMS, 2002{\natexlab{a}}.

\bibitem[Lezius(2002{\natexlab{b}})]{lezius02}
Wolfgang Lezius.
\newblock Tiger Search - Ein Suchwerkzeug f{\"u}r Baumbanken.
\newblock Vortrag f{\"u}r Konvens, 2002{\natexlab{b}}.

\bibitem[Marcus et~al.(1994)Marcus, Santorini, und
  Marcinkiewicz]{marcus1994building}
Mitchell~P. Marcus, Beatrice Santorini, und Mary~Ann Marcinkiewicz.
\newblock Building a Large Annotated Corpus of English: The Penn Treebank.
\newblock \emph{Computational Linguistics}, 19:\penalty0 313, 1994.

\bibitem[Mayhew und Bias(1994)]{mayhew94}
Deborah~J. Mayhew und Randolph~G. Bias, editors.
\newblock \emph{Cost-Justifying Usability}.
\newblock Morgan Kaufmann, 1994.

\bibitem[Schmid(1994)]{schmidt94}
Helmut Schmid.
\newblock Probabilistic Part-of-Speech Tagging Using Decision Trees.
\newblock In \emph{International Conference on New Methods in Language
  Processing}, 09 1994.
\newblock URL
  \url{http://www.ims.uni-stuttgart.de/ftp/pub/corpora/tree-tagger1.pdf}.

\bibitem[Siemen et~al.(2006)Siemen, L{\"u}deling, und
  M{\"u}ller]{falko-konvens06}
Peter Siemen, Anke L{\"u}deling, und Frank~Henrik M{\"u}ller.
\newblock FALKO - Ein fehlerannotiertes Lernerkorpus des Deutschen.
\newblock Vortrag f{\"u}r Konvens, 2006.

\bibitem[Vitt(2005)]{dddquery}
Thorsten Vitt.
\newblock DDDquery: Anfragen an komplexe Korpora.
\newblock Diplomarbeit, Humboldt-Universit{\"a}t zu Berlin, Institut f{\"u}r
  Informatik, Berlin., 2005.
\newblock URL
  \url{http://www.deutschdiachrondigital.de/publikationen/dddq.pdf}.

\bibitem[W{\"o}rner et~al.(2006)W{\"o}rner, Witt, Rehm, und
  Dipper]{woerner2006}
Kai W{\"o}rner, Andreas Witt, Georg Rehm, und Stefanie Dipper.
\newblock Modelling Linguistic Data Structures.
\newblock In \emph{Proceedings of the Extreme Markup Languages 2006},
  Montr{\'e}al, Canada, 2006.

\end{thebibliography}
