server.port=5712

#annis.webservice-url=http://localhost:5711/v0
annis.webservice-config=${user.home}/.annis/service.toml
# set to "true" to globally disable right-to-left text detection
#annis.disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
#annis.bug-e-mail=

# If "true", the user can create reference links with shortened URLs
annis.shorten-reference-links=true

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

spring.profiles.active=@spring.profiles.active@
