server.port=5712

#annis.webservice-url=http://localhost:5711/v0
annis.webservice-config=${user.home}/.annis/service.toml
# set to "true" to globally disable right-to-left text detection
#annis.disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
#annis.bug-e-mail=

# If "true", the user can create reference links with shortened URLs
annis.shorten-reference-links=true

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

# Path to the persistent database, where e.g. the reference links are stored
spring.datasource.url=jdbc:h2:file:${user.home}/.annis/v4/frontend_data.h2
# Set to true for an unauthenticated debug access to the database at http://localhost:5712/h2-console
# Use "jdbc:h2:file:~/.annis/v4/frontend_data.h2" (or whatever you configured above) as
# connection string.
spring.h2.console.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

spring.profiles.active=@spring.profiles.active@
