server.port=5712

annis.webservice-config=${user.home}/.annis/service.toml

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

# Path to the persistent database, where e.g. the reference links are stored
spring.datasource.url=jdbc:hsqldb:file:${user.home}/.annis/v4/frontend_data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Automatically create and update the schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
