server.port=5712

annis.webservice-config=${user.home}/.annis/service.toml

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
