server.port=5712

annis.webservice-config=${user.home}/.annis/service.toml

annis.restart-backend-on-crash=true

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

# Path to the persistent database, where e.g. the reference links are stored
spring.datasource.url=jdbc:h2:file:${user.home}/.annis/v4/frontend_data.h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create and update the schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Allows to switch between "desktop" and "server" mode
spring.profiles.active=@spring.profiles.active@
