<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hu_berlin.german.korpling.annis</groupId>
  <artifactId>annis-sqlgenerator</artifactId>
  <packaging>pom</packaging>
  <name>Annis SQL Generator Packages</name>
  <version>2.1-SNAPSHOT</version>
  
  <url>http://www.sfb632.uni-potsdam.de/annis/</url>

  <modules>
    <module>SQLGeneratorInterface</module>
  </modules>
</project>