<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annis-all</artifactId>
    <groupId>de.hu_berlin.german.korpling.annis</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <groupId>de.hu-berlin.german.korpling</groupId>
  <artifactId>annis-sqlgenerator</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>Annis-SQLGenerator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
