AnnisWebService.URL=http://localhost:5711/annis/
DotPath=dot
# set to "true" to globally disable right-to-left text detection
disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
bug-e-mail=

# Set this property if you want to use your own login page.
#login-url=http://example.com/customized-annis-login

# for some custom login pages a maximized window is more suitable, set this value
# to "true" in this case
#login-window-maximized=false