
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.hu-berlin.german.korpling.annis</groupId>
  <artifactId>annis-web</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <name>Annis-Web</name>

  <packaging>war</packaging>

  <repositories>
    <repository>
      <id>korpling</id>
      <url>http://korpling.german.hu-berlin.de/maven2/</url>
    </repository>
  </repositories>
  
  <properties>
    <annis.webcontext>/Annis-web</annis.webcontext>
    <annis.versionExtra></annis.versionExtra>
    <annis.securityManager>annis.security.TestSecurityManager</annis.securityManager>
    <annis.userConfig>/etc/annis/user_config_trunk/</annis.userConfig>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- netbeans gui support -->
    <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>de.hu-berlin.german.korpling.annis</groupId>
      <artifactId>annis-service-rmi</artifactId>
      <version>2.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-io</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>net.xeoh.plugins</groupId>
      <artifactId>jspf-core</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>

     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp_filtered</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>[2.3.5,)</version>
        <extensions>true</extensions>
      </plugin>

      <!-- jetty configuration -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.11</version>
        <configuration>
          
          <contextPath>Annis-web</contextPath>

          <systemProperties>
            <systemProperty>
              <name>java.security.manager</name>
            </systemProperty>
            <systemProperty>
              <name>java.security.policy</name>
              <value>all_allowed.policy</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
    <finalName>Annis-web</finalName>
  </build>
  <properties>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>
  <description>The web frontend for the Annis Corpus Search</description>
</project>




