<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annis-all</artifactId>
    <groupId>de.hu-berlin.german.korpling.annis</groupId>
    <version>3.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <name>annis-doc</name>
  <packaging>pom</packaging>
  <artifactId>annis-docs</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<site.path>doc-develop</site.path>
	<!-- override in your settings -->
    <siteMainDirectory>${user.home}</siteMainDirectory>
	<scmPubCheckoutDirectory>\${siteMainDirectory}/annis-content-scm</scmPubCheckoutDirectory>
  </properties>

  <build>
    <pluginManagement>
          
      <plugins>
            
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <outputDirectory>${basedir}/target/doxygen-generated</outputDirectory>
            <resources>          
              <resource>
                <directory>src/doxygen/</directory>
                <filtering>true</filtering>
              </resource>
            </resources>              
          </configuration>            

        </plugin>
            
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.1</version>
          <extensions>true</extensions>
          <configuration>              
            <pubScmUrl>scm:git:ssh://git@github.com/korpling/ANNIS.git</pubScmUrl>
            <scmBranch>gh-pages</scmBranch>
            <content>${project.build.directory}/doxygen/</content>
            <ignorePathsToDelete>
              <path>doc</path>
              <path>doc-develop</path>
              <path>index.html</path>
              <path>doxygen_sqlite3.db</path>
              <path>.gitignore</path>
            </ignorePathsToDelete>
			<tryUpdate>true</tryUpdate>
			<checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
            <checkinComment>update documentation for version ${project.version} (${site.path})
              
Original revision is ${buildNumber}.</checkinComment>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  
  <profiles>
    
    <profile>
      <id>release</id>
      <properties>
        <site.path>doc</site.path>
      </properties>
    </profile>
    
    <!-- preview releases still push their documentation to doc-develop -->
    <profile>
      <id>preview</id>
      <properties>
        <site.path>doc-develop</site.path>
      </properties>
    </profile>
    
    <profile>
      <id>doxygen</id>
      
      <build>
        <plugins>
          
          <!-- make sure all paths are correct by replacing the properties -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>           
              </execution>
            </executions>
          </plugin>
          
          <!-- use the filtered source files to actually generate the doxygen output -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>doxygen</executable>
              <workingDirectory>${project.build.directory}/doxygen/</workingDirectory>
              <arguments>
                <argument>${project.build.directory}/doxygen-generated/Doxyfile</argument>
              </arguments>
            </configuration>
          </plugin>
          
          <!-- some doxygen versions don't delete the huge doxygen_sqlite3.db file -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <executions>
              <execution>
                <id>remove-doxygen-sqlitedb</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/doxygen/</directory>
                      <includes>
                        <include>**/doxygen_sqlite3.db</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <!-- upload the generated documentation to GitHub -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <executions>
              <execution>
                <id>scm-publish</id>
                <phase>deploy</phase>
                <goals>
                  <goal>publish-scm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
      
    </profile>
  </profiles>
</project>
