<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annis-all</artifactId>
    <groupId>de.hu-berlin.german.korpling.annis</groupId>
    <version>3.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <name>annis-doc</name>
  <packaging>pom</packaging>
  <artifactId>annis-docs</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>
      <id>doxygen</id>
      
      <build>
        <plugins>
          
          <!-- make sure all paths are correct by replacing the properties -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/doxygen/</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/doxygen/</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
          
          <!-- use the filtered source files to actually generate the doxygen output -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>doxygen</executable>
              <workingDirectory>${project.build.directory}/doxygen/</workingDirectory>
              <arguments>
                <argument>Doxyfile</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      
    </profile>
  </profiles>
</project>
