<?xml version="1.0" encoding="utf-8"?>
<mappingfile>
	<mapping name="diacritics" author="Martin" date="2013-04-01">
		<character value="u">
			<variant value="ǜ"/>
			<variant value="ǚ"/>
			<variant value="Ǜ"/>
			<variant value="ǘ"/>
			<variant value="Ǚ"/>
			<variant value="ǖ"/>
			<variant value="Ǘ"/>
			<variant value="ǔ"/>
			<variant value="Ǖ"/>
			<variant value="Ǔ"/>
			<variant value="Ü"/>
			<variant value="Ù"/>
			<variant value="Ú"/>
			<variant value="Û"/>
			<variant value="ű"/>
			<variant value="Ʉ"/>
			<variant value="ʉ"/>
			<variant value="Ű"/>
			<variant value="ų"/>
			<variant value="Ų"/>
			<variant value="ʊ"/>
			<variant value="ư"/>
			<variant value="Ʊ"/>
			<variant value="ȕ"/>
			<variant value="Ȕ"/>
			<variant value="ü"/>
			<variant value="ȗ"/>
			<variant value="Ȗ"/>
			<variant value="ú"/>
			<variant value="û"/>
			<variant value="Ư"/>
			<variant value="ù"/>
			<variant value="Ŭ"/>
			<variant value="ŭ"/>
			<variant value="Ů"/>
			<variant value="ů"/>
			<variant value="Ũ"/>
			<variant value="ũ"/>
			<variant value="Ū"/>
			<variant value="ū"/>
		</character>
		<character value="e">
			<variant value="ē"/>
			<variant value="Ē"/>
			<variant value="ǝ"/>
			<variant value="ė"/>
			<variant value="É"/>
			<variant value="Ė"/>
			<variant value="È"/>
			<variant value="ĕ"/>
			<variant value="Ë"/>
			<variant value="Ê"/>
			<variant value="Ĕ"/>
			<variant value="ě"/>
			<variant value="Ě"/>
			<variant value="ę"/>
			<variant value="Ɛ"/>
			<variant value="Ę"/>
			<variant value="Ȩ"/>
			<variant value="ȩ"/>
			<variant value="Ə"/>
			<variant value="Ǝ"/>
			<variant value="Ȅ"/>
			<variant value="ȅ"/>
			<variant value="Ȇ"/>
			<variant value="ȇ"/>
			<variant value="ë"/>
			<variant value="ê"/>
			<variant value="é"/>
			<variant value="Ɇ"/>
			<variant value="è"/>
			<variant value="ɇ"/>
		</character>
		<character value="s">
			<variant value="ß"/>
		</character>
		<character value="c">
			<variant value="ç"/>
			<variant value="Ç"/>
		</character>
		<character value="a">
			<variant value="Ȧ"/>
			<variant value="Ǟ"/>
			<variant value="ȧ"/>
			<variant value="ǟ"/>
			<variant value="Å"/>
			<variant value="Ä"/>
			<variant value="Æ"/>
			<variant value="Á"/>
			<variant value="À"/>
			<variant value="Ã"/>
			<variant value="Â"/>
			<variant value="Ă"/>
			<variant value="ǎ"/>
			<variant value="ă"/>
			<variant value="Ǎ"/>
			<variant value="Ā"/>
			<variant value="ā"/>
			<variant value="Ą"/>
			<variant value="ą"/>
			<variant value="Ⱥ"/>
			<variant value="Ǽ"/>
			<variant value="ǽ"/>
			<variant value="Ȁ"/>
			<variant value="ȁ"/>
			<variant value="Ǻ"/>
			<variant value="Ȃ"/>
			<variant value="ǻ"/>
			<variant value="ȃ"/>
			<variant value="æ"/>
			<variant value="å"/>
			<variant value="ä"/>
			<variant value="ã"/>
			<variant value="â"/>
			<variant value="á"/>
			<variant value="à"/>
			<variant value="ɑ"/>
			<variant value="ɐ"/>
			<variant value="ɒ"/>
			<variant value="ǡ"/>
			<variant value="Ǡ"/>
			<variant value="ǣ"/>
			<variant value="Ǣ"/>
		</character>
		<character value="o">
			<variant value="Ȣ"/>
			<variant value="Ɵ"/>
			<variant value="ȣ"/>
			<variant value="Ȯ"/>
			<variant value="ȯ"/>
			<variant value="Ȭ"/>
			<variant value="ȭ"/>
			<variant value="Ȫ"/>
			<variant value="ȫ"/>
			<variant value="ȱ"/>
			<variant value="Ȱ"/>
			<variant value="Ɔ"/>
			<variant value="Ȍ"/>
			<variant value="ȍ"/>
			<variant value="Ȏ"/>
			<variant value="ȏ"/>
			<variant value="ơ"/>
			<variant value="Ơ"/>
			<variant value="ƣ"/>
			<variant value="Ƣ"/>
			<variant value="œ"/>
			<variant value="Œ"/>
			<variant value="ő"/>
			<variant value="Ő"/>
			<variant value="ǒ"/>
			<variant value="Ǒ"/>
			<variant value="Ø"/>
			<variant value="Ŏ"/>
			<variant value="Ô"/>
			<variant value="ŏ"/>
			<variant value="Õ"/>
			<variant value="Ō"/>
			<variant value="Ö"/>
			<variant value="ō"/>
			<variant value="Ò"/>
			<variant value="Ó"/>
			<variant value="Ǿ"/>
			<variant value="ǿ"/>
			<variant value="ǭ"/>
			<variant value="Ǭ"/>
			<variant value="ɔ"/>
			<variant value="ǫ"/>
			<variant value="ø"/>
			<variant value="Ǫ"/>
			<variant value="ö"/>
			<variant value="ô"/>
			<variant value="õ"/>
			<variant value="ò"/>
			<variant value="ó"/>
		</character>
		<character value="z">
			<variant value="ʒ"/>
		</character>
		<character value="i">
			<variant value="ï"/>
			<variant value="ı"/>
			<variant value="Í"/>
			<variant value="î"/>
			<variant value="İ"/>
			<variant value="Ì"/>
			<variant value="í"/>
			<variant value="Ï"/>
			<variant value="ì"/>
			<variant value="Î"/>
			<variant value="ɨ"/>
			<variant value="Ȉ"/>
			<variant value="ȉ"/>
			<variant value="Ɨ"/>
			<variant value="ǐ"/>
			<variant value="Ȋ"/>
			<variant value="ȋ"/>
			<variant value="Ǐ"/>
			<variant value="Ĩ"/>
			<variant value="ĩ"/>
			<variant value="ī"/>
		</character>
    <character value="d">
      <variant value="đ"/>
      <variant value="Đ"/>
    </character>
	</mapping>
</mappingfile>
