# The port on which the service will listen
annis.service-port=4711

# External files
annis.external-data-path=${annis.home}/extData

# SQL scripts
annis.script-path=${annis.home}/sql

# restrict precedence operator
annis.precedence-restriction=50

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-facts-view=filtered_facts

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-node-view=filtered_node

# name of the view with the matched nodes
annis.matched-nodes-view=matched_nodes

annis.default-islands-policy=context

annis.sql-timeout=60000

annis.max-context=10

# keep the staging area during import
annis.import.keep-staging-area=false

# VR: from the port
annis.optimize.inclusion=true
annis.optimize.indirect-precedence=false
annis.optimize.common-ancestor=true
annis.optimize.common-ancestor-with-descendant=false
annis.annotate.sort-solutions=false
annis.annotate.optimize-overlap=false
