# The port on which the service will listen
annis.webservice-port=5711

# External files
annis.external-data-path=${annis.home}/extData

# SQL scripts
annis.script-path=${annis.home}/sql

# restrict precedence operator
annis.precedence-restriction=50

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-facts-view=filtered_facts

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-node-view=filtered_node

# name of the view with the matched nodes
annis.matched-nodes-view=matched_nodes

annis.default-islands-policy=context

annis.sql-timeout=60000

annis.max-context=10

annis.import.temporary-staging-area=true

# don't use BETWEEN SYMMETRIC, only use BETWEEN
annis.disable-between-symmetric-predicate=false

# don't use BETWEEN, use >= and <= comparison instead
annis.disable-between-predicate=false

# allow binding of same node to both operands of sibling operator
annis.allow-identical-sibling=false

# provide two-sided boundaries for left and right for inclusion operator
annis.optimize-inclusion=true

# optimize indirect precedence for index on (leftToken - 1) for PostgreSQL
annis.optimize-indirect-precedence=false

# where to attach component constraints for edge operators (lhs, rhs or both)
annis.component-predicates=rhs

# use dedicated is token column (or determine tokens using token_index)
annis.use-is-token-column=true

# normalize nodes in edge relations
annis.normalize-nodes-in-edge-relations=true

# optimize DISTINCT operator in SELECT clause
annis.optimize-distinct=true

# restrict toplevel_corpus in EXISTS subquery for common ancestor operator
annis.use-toplevel-corpus-predicate-in-common-ancestor-subquery=true

# restrict component_ref in and outside EXISTS subquery for common ancestor operator
annis.use-component-ref-predicate-in-common-ancestor-subquery=false


# include document name (corpus.path_name[1]) in SELECT clause of ANNOTATE queries
annis.include-document-name-in-annotate-query=false

# the column name identifying a node
annis.node-id-column-name=id

annis.mode=annopool

# VR: from the port
annis.optimize.inclusion=true
annis.optimize.common-ancestor=true
annis.optimize.common-ancestor-with-descendant=false
annis.annotate.sort-solutions=true
annis.annotate.optimize-overlap=false
