# The port on which the service will listen
annis.webservice-port=5711

# External files, leave empty for default value "<user-home>/.annis/data"
annis.external-data-path=

# The sender of that should be used for status mails, 
# leave empty do disable status mails.
# You have to configure the server ("localhost") to be able to send mails
# in order to make this work.
annis.mail-sender=korpling@hu-berlin.de

# SQL scripts
annis.script-path=${annis.home}/sql

# restrict precedence operator
annis.precedence-restriction=50

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-facts-view=filtered_facts

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-node-view=filtered_node

# name of the view with the matched nodes
annis.matched-nodes-view=matched_nodes

annis.default-islands-policy=context

annis.sql-timeout=60000

annis.import.temporary-staging-area=true

# generate automatically example queries Possible values are:
#
# IF-MISSING: only generates example queries, when
# example_queries.tab does not exists,
#
# TRUE: Always generate example queries, but not overwrite already
# defined queries in the example_queries.tab file.
#
# FALSE: Never generate example queries. If any queries are defined
# in the example_queries.tab, they are imported anyway.
annis.import.example-queries=IF_MISSING

# don't use BETWEEN SYMMETRIC, only use BETWEEN
annis.disable-between-symmetric-predicate=false

# don't use BETWEEN, use >= and <= comparison instead
annis.disable-between-predicate=false

# allow binding of same node to both operands of sibling operator
annis.allow-identical-sibling=false

# provide two-sided boundaries for left and right for inclusion operator
annis.optimize-inclusion=true

# optimize indirect precedence for index on (leftToken - 1) for PostgreSQL
annis.optimize-indirect-precedence=false

# where to attach component constraints for edge operators (lhs, rhs or both)
annis.component-predicates=rhs

# use dedicated is token column (or determine tokens using token_index)
annis.use-is-token-column=true

# normalize nodes in edge relations
annis.normalize-nodes-in-edge-relations=true

# optimize DISTINCT operator in SELECT clause
annis.optimize-distinct=true

# restrict toplevel_corpus in EXISTS subquery for common ancestor operator
annis.use-toplevel-corpus-predicate-in-common-ancestor-subquery=true

# restrict component_ref in and outside EXISTS subquery for common ancestor operator
annis.use-component-ref-predicate-in-common-ancestor-subquery=false


# include document name (corpus.path_name[1]) in SELECT clause of ANNOTATE queries
annis.include-document-name-in-annotate-query=false

# the column name identifying a node
annis.node-id-column-name=id

annis.mode=annopool

# VR: from the port
annis.optimize.inclusion=true
annis.optimize.common-ancestor=true
annis.optimize.common-ancestor-with-descendant=false
annis.annotate.sort-solutions=true
annis.annotate.optimize-overlap=false

# -------------------------------------------------------------------

# DEFAULT CORPUS CONFIGURATION
#
# The following settings are delivered by the REST-API, so chose the
# values wisely and do not expose internal pathes or other attack
# vendors.
# -------------------------------------------------------------------

# Set the max right context in search results. The context is bound
# to the segmentation set in the "default-text-segmentation" property.
max-context-right=20

# Set the max left context in search results. The context is bound
# to the segmentation set in the "default-text-segmentation" property.
max-context-left=20

# This context is used for left and right context, if no context is
# explicitly set in query. Do not chose a too large value (eg. >50),
# this might cause performance problems. The context is bound to the
# segmentation set in the "default-text-segmentation" property.
default-context=5

# Defines step range between 0 and the set max-context-(right|left)
# values.
context-steps=5

# Defines the number of results, which are fetched at once.
results-per-page=10

# Defines the segmentation, when no explicit segmentation is set in
# the query.
default-context-segmentation=tok

# Defines the segmentation, which KWIC uses for displaying the result.
default-base-text-segmentation=tok

# -------------------------------------------------------------------
#
# /DEFAULT CORPUS CONFIGURATION
#
# -------------------------------------------------------------------
