# The port on which the service will listen. For parallel installations
# of ANNIS each installation will need it's own port.
annis.webservice-port=5711

# External files, leave empty for default value "<user-home>/.annis/data"
# This is especially useful if you have parallel instances of ANNIS. Then
# each instance should have it's own external data directory.
annis.external-data-path=

# the timeout used for queries in milliseconds
annis.sql-timeout=60000

# The sender of that should be used for status mails, 
# leave empty do disable status mails.
# You have to configure the server ("localhost") to be able to send mails
# in order to make this work.
annis.mail-sender=korpling@hu-berlin.de

# generate automatically example queries Possible values are:
#
# IF_MISSING: only generates example queries, when
# example_queries.tab does not exists,
#
# TRUE: Always generate example queries, but not overwrite already
# defined queries in the example_queries.tab file.
#
# FALSE: Never generate example queries. If any queries are defined
# in the example_queries.tab, they are imported anyway.
annis.import.example-queries=IF_MISSING

# -------------------------------------------------------------------

# DEFAULT CORPUS CONFIGURATION
#
# The following settings can be queried by the REST-API, so chose the
# values wisely and do not expose internal pathes or other 
# private information.
# -------------------------------------------------------------------

# defines how "islands" in the result are handled when two matched
# nodes are far away.
# "context":  Use the context as the base to determine how far a node can be 
#             away from a matched node in order to be included in the result.
# "none": Never produce islands, always include all nodes between the matched nodes.
annis.default-islands-policy=context

# Set the max right context in search results. The context is bound
# to the segmentation set in the "default-text-segmentation" property.
max-context-right=20

# Set the max left context in search results. The context is bound
# to the segmentation set in the "default-text-segmentation" property.
max-context-left=20

# This context is used for left and right context, if no context is
# explicitly set in query. Do not chose a too large value (eg. >50),
# this might cause performance problems. The context is bound to the
# segmentation set in the "default-text-segmentation" property.
default-context=5

# Defines step range between 0 and the set max-context-(right|left)
# values.
context-steps=5

# Defines the number of results, which are fetched at once.
results-per-page=10

# Defines the segmentation, when no explicit segmentation is set in
# the query.
default-context-segmentation=tok

# Defines the segmentation, which KWIC uses for displaying the result.
default-base-text-segmentation=tok

# Enables the document browser. This setting can be overwrite in a
# specific corpus.properties file.
browse-documents=true

# -------------------------------------------------------------------
#
# END DEFAULT CORPUS CONFIGURATION
#
# -------------------------------------------------------------------

