# The port on which the service will listen
annis.service-port=4711

# Time plan execution?
annis.time-query-plans=False

# Use caches?
annis.enable-match-cache=False
annis.enable-annotations-cache=False

# External files
annis.external-data-path=${annis.home}/extData

# SQL scripts
annis.script-path=${annis.home}/scripts

# restrict precedence operator
annis.precedence-restriction=50

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-facts-view=filtered_facts

# name of the view with the filtered (corpus and metadata) facts table
annis.filtered-node-view=filtered_node

# name of the view with the matched nodes
annis.matched-nodes-view=matched_nodes

# set to false if the context view always should include all nodes between the matches
annis.allow-islands=True

annis.timeout=60000
