[main]
#enable caching which is really needed since we are checking the authorization in every HTTP request
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

securityManager.realms = $iniRealm
# use native Jiro Session, but make them non-persistant
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager

authcBasicAnonymous = annis.security.BasicAuthOrAnonymousFilter
authcBasicAnonymous.anonymousUser=anonymous
authcBasicAnonymous.anonymousPassword=anonymous

[urls]
# create anonymous user on the fly for non-authentificated access
/annis/**= noSessionCreation, authcBasicAnonymous


[users]
# anonymous user can do everything
anonymous=anonymous,allow_everything

[roles]
allow_everything=*:*:*