server.port=5712

#annis.webservice-url=http://localhost:5711/v0
annis.webservice-config=${user.home}/.annis/service.toml
# set to "true" to globally disable right-to-left text detection
#annis.disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
#annis.bug-e-mail=

# If "true", the user can create reference links with shortened URLs
annis.shorten-reference-links=true

# Set this property if you want to use your own login page.
#annis.login-url=http://example.com/customized-annis-login

# for some custom login pages a maximized window is more suitable, set this value
# to "true" in this case
#annis.login-window-maximized=false


annis.role-claim=https://corpus-tools.org/annis/roles

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

spring.profiles.active=@spring.profiles.active@

spring.security.oauth2.client.registration.auth0.client-id=1GPviDJ2GP8C2bMrduBvE15tzixMXBj4
spring.security.oauth2.client.registration.auth0.client-secret=cpmBe-O28lyHXWhNBSJ5BNsa1B_N_5YMqwBoc8I1m0cE3ESQdaXY11BSisaWT7nJ
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-7li6d60u.eu.auth0.com/
