server.port=5712

#annis.webservice-url=http://localhost:5711/v0
annis.webservice-config=${user.home}/.annis/service.toml
# set to "true" to globally disable right-to-left text detection
#annis.disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
#annis.bug-e-mail=

# If "true", the user can create reference links with shortened URLs
annis.shorten-reference-links=true

# Set this property if you want to use your own login page.
#annis.login-url=http://example.com/customized-annis-login

# for some custom login pages a maximized window is more suitable, set this value
# to "true" in this case
#annis.login-window-maximized=false


# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

spring.profiles.active=@spring.profiles.active@

spring.security.oauth2.client.registration.keycloak.client-id=ANNIS
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri-template=http://localhost:5712/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/master