#annis.webservice-url=http://localhost:5711/v0
annis.webservice-config=${user.home}/.annis/service.toml
# set to "true" to globally disable right-to-left text detection
#annis.disable-rtl=false
# set to an valid e-mail adress in order to enable the "Report a bug" button
#annis.bug-e-mail=

# If "true", the user can create reference links with shortened URLs
#annis.shorten-reference-links=false

# Set this property if you want to use your own login page.
#annis.login-url=http://example.com/customized-annis-login

# for some custom login pages a maximized window is more suitable, set this value
# to "true" in this case
#annis.login-window-maximized=false

# Set to false if you need to debug Vaadin
vaadin.servlet.productionMode=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
server.port=5712
spring.profiles.active=@spring.profiles.active@