Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: relANNISModul;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.corpling.peper.modules.relANNIS
Import-Package: de.corpling.salt.model.salt,
 de.corpling.salt.model.salt.impl,
 de.corpling.salt.model.saltCore,
 de.corpling.salt.model.saltCore.impl,
 de.corpling.salt.saltFW
