<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Peper/src"
    editDirectory="/Peper.edit/src" editorDirectory="/Peper.editor/src" modelPluginID="Peper"
    modelName="Peper" featureMapWrapperClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>peper.ecore</foreignModel>
  <genPackages prefix="Peper" basePackage="de.corpling" disposableProviderFactory="true"
      ecorePackage="peper.ecore#/">
    <genDataTypes ecoreDataType="peper.ecore#//File"/>
    <genDataTypes ecoreDataType="peper.ecore#//Properties"/>
    <genDataTypes ecoreDataType="peper.ecore#//SaltProject"/>
    <genClasses ecoreClass="peper.ecore#//ImExportSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//ImExportSet/dataSourcePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ImExportSet/formatDefinition"/>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//ExportSet"/>
    <genClasses ecoreClass="peper.ecore#//ImportSet"/>
    <genClasses ecoreClass="peper.ecore#//Importer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//Importer/inputDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//Importer/settingDir"/>
      <genOperations ecoreOperation="peper.ecore#//Importer/importCorpusStructure"/>
      <genOperations ecoreOperation="peper.ecore#//Importer/importDocument">
        <genParameters ecoreParameter="peper.ecore#//Importer/importDocument/sDocument"/>
      </genOperations>
      <genOperations ecoreOperation="peper.ecore#//Importer/close"/>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//Exporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//Exporter/outputDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//Exporter/settingDir"/>
      <genOperations ecoreOperation="peper.ecore#//Exporter/export">
        <genParameters ecoreParameter="peper.ecore#//Exporter/export/sCorpus"/>
      </genOperations>
      <genOperations ecoreOperation="peper.ecore#//Exporter/export.1">
        <genParameters ecoreParameter="peper.ecore#//Exporter/export.1/sDocument"/>
      </genOperations>
      <genOperations ecoreOperation="peper.ecore#//Exporter/close"/>
    </genClasses>
    <genClasses image="false" ecoreClass="peper.ecore#//ImExporter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ImExporter/supportedFormats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//ImExporter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//ImExporter/saltProject"/>
      <genOperations ecoreOperation="peper.ecore#//ImExporter/isSupported">
        <genParameters ecoreParameter="peper.ecore#//ImExporter/isSupported/ImExportSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//FormatDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//FormatDefinition/formatName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//FormatDefinition/formatVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//FormatDefinition/formatReference"/>
      <genOperations ecoreOperation="peper.ecore#//FormatDefinition/equals">
        <genParameters ecoreParameter="peper.ecore#//FormatDefinition/equals/otherObject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//ConvertJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ConvertJob/importObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ConvertJob/exportObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//ConvertJob/saltProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference peper.ecore#//ConvertJob/porterEmitter"/>
      <genOperations ecoreOperation="peper.ecore#//ConvertJob/start"/>
      <genOperations ecoreOperation="peper.ecore#//ConvertJob/addImportSet">
        <genParameters ecoreParameter="peper.ecore#//ConvertJob/addImportSet/importSet"/>
      </genOperations>
      <genOperations ecoreOperation="peper.ecore#//ConvertJob/addExportSet">
        <genParameters ecoreParameter="peper.ecore#//ConvertJob/addExportSet/exportSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//ImportObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ImportObject/importer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ImportObject/importSet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference peper.ecore#//ImportObject/convertJob"/>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//ExportObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ExportObject/exportSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//ExportObject/exporter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference peper.ecore#//ExportObject/convertJob"/>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//PeperConverter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference peper.ecore#//PeperConverter/convertJobs"/>
      <genOperations ecoreOperation="peper.ecore#//PeperConverter/start"/>
      <genOperations ecoreOperation="peper.ecore#//PeperConverter/addJob">
        <genParameters ecoreParameter="peper.ecore#//PeperConverter/addJob/importDescription"/>
        <genParameters ecoreParameter="peper.ecore#//PeperConverter/addJob/exportDescription"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="peper.ecore#//PorterEmitter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peper.ecore#//PorterEmitter/props"/>
      <genOperations ecoreOperation="peper.ecore#//PorterEmitter/emitImporter">
        <genParameters ecoreParameter="peper.ecore#//PorterEmitter/emitImporter/formatDefinition"/>
      </genOperations>
      <genOperations ecoreOperation="peper.ecore#//PorterEmitter/emitExporter">
        <genParameters ecoreParameter="peper.ecore#//PorterEmitter/emitExporter/formatDefinition"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="SaltConcrete" basePackage="de.corpling.salt" ecorePackage="../../Salt_version1/model/SaltConcrete.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES">
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/STOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SDATASOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/STEXTUAL_DATASOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/STEXTUAL_RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SCORPUS"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SDOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SCORPUS_RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SCORPDOC_RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SSPAN_RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SDOMINANCE_RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SPOINTING_RELATION"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltConcrete.ecore#//SSTEREOTYPES/SSTRUCTURE"/>
    </genEnums>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltConcrete.ecore#//SToken/sLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltConcrete.ecore#//SToken/sRight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SToken/sDocumentGraph"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltConcrete.ecore#//SDataSource/sDataSource"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//STextualDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltConcrete.ecore#//STextualDataSource/sText"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//STextualDataSource/sDocumentGraph"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph/sTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph/sTextualRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph/sTextualDataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph/sStructures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph/SpanRelations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocumentGraph/sDocument"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//STextualRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//STextualRelation/sToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//STextualRelation/sTextualDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltConcrete.ecore#//STextualRelation/sLeftPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltConcrete.ecore#//STextualRelation/sRightPos"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//STextualRelation/sDocumentGraph"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SStructure">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SStructure/sDocumentGraph"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SSpanRelation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SSpanRelation/sDocumentGraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SSpanRelation/sStructure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SSpanRelation/sToken"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SProject/sCorpusGraphs"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltConcrete.ecore#//SProject/getSStereotypeByEnum">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltConcrete.ecore#//SProject/getSStereotypeByEnum/sStereotypeEnum"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SCorpus"/>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SCorpusGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpusGraph/sCorpora"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpusGraph/sDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpusGraph/sCorpusRelations"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocument/sDocumentGraph"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SDocument/sCorpusGraph"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SCorpusRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpusRelation/sSuperCorpus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpusRelation/sSubCorpus"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SCorpDocRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpDocRelation/sCorpus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltConcrete.ecore#//SCorpDocRelation/sDocument"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SDominanceRelation"/>
    <genClasses ecoreClass="../../Salt_version1/model/SaltConcrete.ecore#//SPointingRelation"/>
  </genPackages>
  <genPackages prefix="Model" basePackage="de.corpling.salt" ecorePackage="../../Salt_version1/model/SaltModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE/CORPUS"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE/DATASOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE/TOKEN"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE/STRUCTURE"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltModel.ecore#//SELEMENT_TYPE/ANNOTATION"/>
    </genEnums>
    <genDataTypes ecoreDataType="../../Salt_version1/model/SaltModel.ecore#//Properties"/>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SElementPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SElementPath/parentPath"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SElementPath/sElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SElementPath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SElementPath/elementType"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SIdentifiableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SIdentifiableElement/sElementPath"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SElement/sSterotypeableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SElement/sAnnotatableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SElement/sProcessingAnnotatableElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SElement/sGraph"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SAnnotation"/>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SAnnotatableElement/sAnnotations"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SAnnotatableElement/addSAnnotation">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SAnnotatableElement/addSAnnotation/sAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SAnnotatableElement/getSAnnotation">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SAnnotatableElement/getSAnnotation/fullName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SRelation/sSourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SRelation/sDestinationElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SRelation/sStereotypableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SRelation/sAnnotatableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SRelation/sProcessingAnnotatableElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SRelation/sGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SRelation/sType"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//STypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//STypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/sStereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/sFeatures"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/addSFeature">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/addSFeature/featureName"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/addSFeature/featureValue"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/getSFeature">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/getSFeature/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/removeSFeature">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/removeSFeature/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/addSFeature.1">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeableElement/addSFeature.1/feature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SFeature"/>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SStereotype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SStereotype/sFeatureDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SStereotype/sSuperStereotype"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SStereotype/sProject"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SFeatureDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltModel.ecore#//SFeatureDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SGraph/sElements"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SGraph/sRelations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SGraph/sCoreProject"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/addSElement">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/addSElement/sElement"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSElementById">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSElementById/sElementId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSElementsByStereotype">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSElementsByStereotype/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/addSRelation">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/addSRelation/sRelation"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRelationById">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRelationById/sRelationId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRelationsByStereotype">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRelationsByStereotype/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRoots"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRootsBySStereotypeRelation">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/getSRootsBySStereotypeRelation/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph/startNodes"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph/traversalObject"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph/sStereotype"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph.1">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph.1/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph.1/startNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph.1/traversalObject"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SGraph/traverseSGraph.1/sStereotype"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SCoreProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SCoreProject/sGraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SCoreProject/sStereotypeContainer"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SCoreProject/addSGraph">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SCoreProject/addSGraph/sGraph"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SCoreProject/getSGraphById">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SCoreProject/getSGraphById/sGraphId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SStereotypeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SStereotypeContainer/sStereotypes"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SStereotypeContainer/getSStereotypeByName">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeContainer/getSStereotypeByName/sStereotypeName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SStereotypeContainer/setSStereotypes">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SStereotypeContainer/setSStereotypes/properties"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotatableElement/sProcessingAnnotations"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotatableElement/addSProcessingAnnotation/sProcessingAnnotation"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotatableElement/getSProcessingAnnotation/fullName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltModel.ecore#//SProcessingAnnotation"/>
  </genPackages>
  <genPackages prefix="Core" basePackage="de.corpling.salt.model" ecorePackage="../../Salt_version1/model/SaltCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../Salt_version1/model/SaltCore.ecore#//TRAVERSAL_MODE">
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltCore.ecore#//TRAVERSAL_MODE/DEPTH_FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="../../Salt_version1/model/SaltCore.ecore#//TRAVERSAL_MODE/BOTTOM_UP"/>
    </genEnums>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//IdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//IdentifiableElement/id"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Graph/edges"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Graph/numOfNodes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Graph/numOfEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Graph/labelableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Graph/indexMgr"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/addNode">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/addNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/getNode">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/getNode/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/removeNodeById">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/removeNodeById/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/removeNodes"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/addEdge">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/addEdge/edge"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/getEdge">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/getEdge/edgeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/getEdges">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/getEdges/nodeId1"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/getEdges/nodeId2"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/getInEdges">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/getInEdges/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/getOutEdges">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/getOutEdges/nodeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/removeEdgeById">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/removeEdgeById/edgeId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/removeEdges"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph/startNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph/traversalObject"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph.1">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph.1/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph.1/startNodes"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Graph/traverseGraph.1/traversalObject"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Graph/getRoots"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Node/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Node/labelableElement"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Edge/destination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Edge/graph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Edge/labelableElement"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//LabelableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//LabelableElement/labels"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//LabelableElement/numOfLabels"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/addLabel">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/addLabel/label"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabel">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabel/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabel.1">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabel.1/namespace"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabel.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/removeLabel">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/removeLabel/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/removeLabel.1">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/removeLabel.1/namespace"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/removeLabel.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/hasLabel">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/hasLabel/fullName"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/hasLabel.1">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/hasLabel.1/namespace"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/hasLabel.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/removeAll"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabelsByNamespace">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//LabelableElement/getLabelsByNamespace/namespace"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Label/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Label/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Label/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Label/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//Label/labelOwner"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Label/getNSSeperator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Salt_version1/model/SaltCore.ecore#//TraversalObject">
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeReached">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeReached/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeReached/currNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeReached/edge"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeReached/fromNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeReached/order"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeLeft">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeLeft/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeLeft/currNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeLeft/edge"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeLeft/fromNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/nodeLeft/order"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/checkConstraint">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/checkConstraint/traversalMode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/checkConstraint/edge"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/checkConstraint/currNode"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//TraversalObject/checkConstraint/order"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../Salt_version1/model/SaltCore.ecore#//Index">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//Index/numOfElements"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Index/addElement">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Index/addElement/elementId"/>
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Index/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Index/hasElement">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Index/hasElement/elementId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Index/removeElement">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//Index/removeElement/elementId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//Index/removeAll"/>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//SimpleIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//SimpleIndex/idxTable"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//SimpleIndex/getElement">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//SimpleIndex/getElement/elementId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//IndexMgr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Salt_version1/model/SaltCore.ecore#//IndexMgr/indexes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//IndexMgr/numOfIndexes"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/addIndex">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/addIndex/index"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/hasIndex">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/hasIndex/indexId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/getIndex">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/getIndex/indexId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/removeIndex">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/removeIndex/indexId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/removeAll"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/removeElement">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//IndexMgr/removeElement/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/idxTable"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/numOfSlots"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/hasSlot">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/hasSlot/slotId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/getSlot">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/getSlot/slotId"/>
      </genOperations>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/getSlotIds"/>
      <genOperations ecoreOperation="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/removeSlot">
        <genParameters ecoreParameter="../../Salt_version1/model/SaltCore.ecore#//ComplexIndex/removeSlot/slotId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../Salt_version1/model/SaltCore.ecore#//IndexableElement"/>
  </genPackages>
</genmodel:GenModel>
