<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_AQG8wOoqEd2uZLw-ORaejw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FvFt8OoqEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FvL0kOoqEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FvL0keoqEd2uZLw-ORaejw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SU9CQOoqEd2uZLw-ORaejw" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//ImExportSet/dataSourcePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SU9CQeoqEd2uZLw-ORaejw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FvL0kuoqEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FvL0k-oqEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FvL0lOoqEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FvL0leoqEd2uZLw-ORaejw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FvL0luoqEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FvL0l-oqEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FvL0mOoqEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FvFt8eoqEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ImExportSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvFt8uoqEd2uZLw-ORaejw" x="230" y="180" width="176" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdlwAOoqEd2uZLw-ORaejw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Xdr2oOoqEd2uZLw-ORaejw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Xdr2oeoqEd2uZLw-ORaejw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdlwAeoqEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="peper.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdlwAuoqEd2uZLw-ORaejw" x="50" y="30" width="100" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KQ2zgOorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KQ2zg-orEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KQ2zhOorEd2uZLw-ORaejw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQ2zheorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQ2zhuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQ2zh-orEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQ2ziOorEd2uZLw-ORaejw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KQ2zieorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQ2ziuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQ2zi-orEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KQ2zgeorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ExportSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQ2zguorEd2uZLw-ORaejw" x="265" y="325" width="106" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJTecOorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJTec-orEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJTedOorEd2uZLw-ORaejw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJTedeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJTeduorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJTed-orEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJTeeOorEd2uZLw-ORaejw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJTeeeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJTeeuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJTee-orEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJTeceorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ImportSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJTecuorEd2uZLw-ORaejw" x="105" y="325" width="100" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NZaf4OorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NZhNkOorEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NZhNkeorEd2uZLw-ORaejw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LA1SwCKxEd6J4JqrUuw4IA" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//Importer/inputDir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LA1SwSKxEd6J4JqrUuw4IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JFhzsCNhEd6WF61uhSKk0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//Importer/settingDir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JFhzsSNhEd6WF61uhSKk0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NZhNkuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZhNk-orEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZhNlOorEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NZhNleorEd2uZLw-ORaejw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UlTIESKwEd6J4JqrUuw4IA" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//Importer/importCorpusStructure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UlTIEiKwEd6J4JqrUuw4IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZCkkoCKwEd6J4JqrUuw4IA" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//Importer/importDocument"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCkkoSKwEd6J4JqrUuw4IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vVM_QStuEd6AbLR8IH7z9g" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//Importer/close"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vVM_QituEd6AbLR8IH7z9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NZhNluorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZhNl-orEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZhNmOorEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NZaf4eorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//Importer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZaf4uorEd2uZLw-ORaejw" x="405" y="325" width="186" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OUiEUOorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OUiEU-orEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OUiEVOorEd2uZLw-ORaejw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MjrlkCKxEd6J4JqrUuw4IA" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//Exporter/outputDir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjrlkSKxEd6J4JqrUuw4IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yHCNsCtuEd6AbLR8IH7z9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//Exporter/settingDir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHCNsStuEd6AbLR8IH7z9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OUiEVeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUiEVuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUiEV-orEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OUiEWOorEd2uZLw-ORaejw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_20FFkCKwEd6J4JqrUuw4IA" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//Exporter/export"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_20FFkSKwEd6J4JqrUuw4IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6R1l4CKwEd6J4JqrUuw4IA" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//Exporter/export.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6R1l4SKwEd6J4JqrUuw4IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wp6vcCtuEd6AbLR8IH7z9g" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//Exporter/close"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wp6vcStuEd6AbLR8IH7z9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OUiEWeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OUiEWuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OUiEW-orEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OUiEUeorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//Exporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUiEUuorEd2uZLw-ORaejw" x="605" y="325" width="111" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pn6XwOorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn6Xw-orEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn6XxOorEd2uZLw-ORaejw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Id2EIOozEd2uZLw-ORaejw" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//ImExporter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Id2EIeozEd2uZLw-ORaejw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Aoyg4CKxEd6J4JqrUuw4IA" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//ImExporter/saltProject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aoyg4SKxEd6J4JqrUuw4IA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn6XxeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn6XxuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn6Xx-orEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn6XyOorEd2uZLw-ORaejw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JQs2sOouEd2uZLw-ORaejw" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//ImExporter/isSupported"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JQs2seouEd2uZLw-ORaejw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn6XyeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn6XyuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn6Xy-orEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn6XweorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ImExporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn6XwuorEd2uZLw-ORaejw" x="495" y="180" width="156" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VgTHcOorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VgTHc-orEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VgTHdOorEd2uZLw-ORaejw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XOB0kOorEd2uZLw-ORaejw" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//FormatDefinition/formatName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XOB0keorEd2uZLw-ORaejw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YRpNsOorEd2uZLw-ORaejw" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//FormatDefinition/formatVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRpNseorEd2uZLw-ORaejw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUkQkOorEd2uZLw-ORaejw" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//FormatDefinition/formatReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUkQkeorEd2uZLw-ORaejw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VgTHdeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VgTHduorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VgTHd-orEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VgTHeOorEd2uZLw-ORaejw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_cON8ECBREd6MRNBq8I9D3w" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//FormatDefinition/equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cON8ESBREd6MRNBq8I9D3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VgTHeeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VgTHeuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VgTHe-orEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VgTHceorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//FormatDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgTHcuorEd2uZLw-ORaejw" x="230" y="30" width="176" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fgv4sOorEd2uZLw-ORaejw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_fg1_UOorEd2uZLw-ORaejw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fg1_UeorEd2uZLw-ORaejw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fgv4seorEd2uZLw-ORaejw" description="a reference to format documentation" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_fgv4suorEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fgv4s-orEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgv4tOorEd2uZLw-ORaejw" x="30" y="180" width="141" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_50NlcOorEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_50Nlc-orEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_50NldOorEd2uZLw-ORaejw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ILepIOowEd2uZLw-ORaejw" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//ConvertJob/saltProject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ILepIeowEd2uZLw-ORaejw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_50NldeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_50NlduorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_50Nld-orEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50NleOorEd2uZLw-ORaejw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_uwPJ8SBKEd6MRNBq8I9D3w" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//ConvertJob/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwPJ8iBKEd6MRNBq8I9D3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-6B0CBKEd6MRNBq8I9D3w" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//ConvertJob/addImportSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5-6B0SBKEd6MRNBq8I9D3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_67pW4CBKEd6MRNBq8I9D3w" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//ConvertJob/addExportSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_67pW4SBKEd6MRNBq8I9D3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_50NleeorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_50NleuorEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_50Nle-orEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_50NlceorEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ConvertJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50NlcuorEd2uZLw-ORaejw" x="285" y="620" width="196" height="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T99DkOouEd2uZLw-ORaejw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_T99DleouEd2uZLw-ORaejw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T99DluouEd2uZLw-ORaejw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T99DkeouEd2uZLw-ORaejw" description="checks if Im- or Exporter supports the given ImExportSet" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_T99DkuouEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_T99Dk-ouEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T99DlOouEd2uZLw-ORaejw" x="775" y="325" width="116" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Lyd4OouEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Lyd4-ouEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Lyd5OouEd2uZLw-ORaejw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Lyd5eouEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Lyd5uouEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Lyd5-ouEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Lyd6OouEd2uZLw-ORaejw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Lyd6eouEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Lyd6uouEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Lyd6-ouEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Lyd4eouEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ImportObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Lyd4uouEd2uZLw-ORaejw" x="240" y="465" width="136" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TSUQIOovEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TSUQI-ovEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TSUQJOovEd2uZLw-ORaejw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSUQJeovEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSUQJuovEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSUQJ-ovEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSUQKOovEd2uZLw-ORaejw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSUQKeovEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSUQKuovEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSUQK-ovEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSUQIeovEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//ExportObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSUQIuovEd2uZLw-ORaejw" x="435" y="465" width="131" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-IQQsOovEd2uZLw-ORaejw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_-IWXUOovEd2uZLw-ORaejw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-IWXUeovEd2uZLw-ORaejw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-IQQseovEd2uZLw-ORaejw" description="if there are more than one exportObjects, there have to be more than one exports with unique SaltProject" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_-IQQsuovEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-IQQs-ovEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IQQtOovEd2uZLw-ORaejw" x="45" y="595" width="171" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YTsp4OowEd2uZLw-ORaejw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_YTywgOowEd2uZLw-ORaejw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YTywgeowEd2uZLw-ORaejw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YTsp4eowEd2uZLw-ORaejw" description="if there are more than one importObjects, a merging step is necessary" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_YTsp4uowEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_YTsp4-owEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YTsp5OowEd2uZLw-ORaejw" x="60" y="705" width="156" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ccV6QOowEd2uZLw-ORaejw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_ccV6ReowEd2uZLw-ORaejw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ccV6RuowEd2uZLw-ORaejw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ccV6QeowEd2uZLw-ORaejw" description="saltObject is is the main instance and im- and exportObjects refer to it" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_ccV6QuowEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ccV6Q-owEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccV6ROowEd2uZLw-ORaejw" x="540" y="630" width="126" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xl7jIOowEd2uZLw-ORaejw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xl7jI-owEd2uZLw-ORaejw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xl7jJOowEd2uZLw-ORaejw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xl7jJeowEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xl7jJuowEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xl7jJ-owEd2uZLw-ORaejw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl7jKOowEd2uZLw-ORaejw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_YnqxESqiEd60KLIHqEAeKg" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//PeperConverter/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YnqxEiqiEd60KLIHqEAeKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TOQVACqlEd60KLIHqEAeKg" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//PeperConverter/addJob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOQVASqlEd60KLIHqEAeKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xl7jKeowEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xl7jKuowEd2uZLw-ORaejw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xl7jK-owEd2uZLw-ORaejw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xl7jIeowEd2uZLw-ORaejw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//PeperConverter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl7jIuowEd2uZLw-ORaejw" x="340" y="785" width="131" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_56XegOowEd2uZLw-ORaejw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_56XeheowEd2uZLw-ORaejw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_56XehuowEd2uZLw-ORaejw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_56XegeowEd2uZLw-ORaejw" description="PeperConverter has to search throu all im and exporters for corresponding Porter for ImExportSet" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_56XeguowEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_56Xeg-owEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_56XehOowEd2uZLw-ORaejw" x="535" y="780" width="176" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SS--0CBNEd6MRNBq8I9D3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_STRSsCBNEd6MRNBq8I9D3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_STXZUCBNEd6MRNBq8I9D3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZGytkCBQEd6MRNBq8I9D3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="peper.ecore#//PorterEmitter/props"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGytkSBQEd6MRNBq8I9D3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_STXZUSBNEd6MRNBq8I9D3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_STXZUiBNEd6MRNBq8I9D3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_STXZUyBNEd6MRNBq8I9D3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_STXZVCBNEd6MRNBq8I9D3w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ePNgQCBNEd6MRNBq8I9D3w" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//PorterEmitter/emitImporter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ePNgQSBNEd6MRNBq8I9D3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gzMf8CBNEd6MRNBq8I9D3w" type="2002">
        <element xmi:type="ecore:EOperation" href="peper.ecore#//PorterEmitter/emitExporter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gzMf8SBNEd6MRNBq8I9D3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_STXZVSBNEd6MRNBq8I9D3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_STXZViBNEd6MRNBq8I9D3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_STXZVyBNEd6MRNBq8I9D3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SS--0SBNEd6MRNBq8I9D3w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="peper.ecore#//PorterEmitter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SS--0iBNEd6MRNBq8I9D3w" x="665" y="555" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NmQpoCBQEd6MRNBq8I9D3w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_NmQpoyBQEd6MRNBq8I9D3w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NmQppCBQEd6MRNBq8I9D3w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NmQpoSBQEd6MRNBq8I9D3w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="peper.ecore#//Properties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmQpoiBQEd6MRNBq8I9D3w" x="680" y="30" width="96" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B663ICKxEd6J4JqrUuw4IA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_B7A9wCKxEd6J4JqrUuw4IA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_B7A9wSKxEd6J4JqrUuw4IA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B663ISKxEd6J4JqrUuw4IA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="peper.ecore#//SaltProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B663IiKxEd6J4JqrUuw4IA" x="505" y="30" width="106" height="56"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AQG8weoqEd2uZLw-ORaejw"/>
  <element xmi:type="ecore:EPackage" href="peper.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_L69k4OorEd2uZLw-ORaejw" type="3003" source="_LJTecOorEd2uZLw-ORaejw" target="_FvFt8OoqEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L69k4eorEd2uZLw-ORaejw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L69k4uorEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L69k4-orEd2uZLw-ORaejw" points="[0, 0, -119, 60]$[0, -30, -119, 30]$[119, -30, 0, 30]$[119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c44hwuovEd2uZLw-ORaejw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c44hw-ovEd2uZLw-ORaejw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MNffUOorEd2uZLw-ORaejw" type="3003" source="_KQ2zgOorEd2uZLw-ORaejw" target="_FvFt8OoqEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MNffUeorEd2uZLw-ORaejw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MNffUuorEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNffU-orEd2uZLw-ORaejw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4gHQOovEd2uZLw-ORaejw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MNll8OorEd2uZLw-ORaejw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q9Y88OorEd2uZLw-ORaejw" type="3003" source="_NZaf4OorEd2uZLw-ORaejw" target="_Pn6XwOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q9Y88eorEd2uZLw-ORaejw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q9Y88uorEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9Y88-orEd2uZLw-ORaejw" points="[0, 0, -48, 85]$[0, -30, -48, 55]$[48, -30, 0, 55]$[48, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9Y89OorEd2uZLw-ORaejw" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4aAouovEd2uZLw-ORaejw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSNWYOorEd2uZLw-ORaejw" type="3003" source="_OUiEUOorEd2uZLw-ORaejw" target="_Pn6XwOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSNWYeorEd2uZLw-ORaejw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSNWYuorEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSNWY-orEd2uZLw-ORaejw" points="[0, 0, 84, 85]$[0, -30, 84, 55]$[-84, -30, 0, 55]$[-84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c44hwOovEd2uZLw-ORaejw" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c44hweovEd2uZLw-ORaejw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iX7hMOorEd2uZLw-ORaejw" type="NoteAttachment" source="_fgv4sOorEd2uZLw-ORaejw" target="_VgTHcOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iX7hMeorEd2uZLw-ORaejw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_iX7hMuorEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iX7hM-orEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iX7hNOorEd2uZLw-ORaejw" points="[0, 0, -175, 60]$[175, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iX7hNeorEd2uZLw-ORaejw" id="(0.4964539,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4gHQeovEd2uZLw-ORaejw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ourn4OorEd2uZLw-ORaejw" type="3002" source="_FvFt8OoqEd2uZLw-ORaejw" target="_VgTHcOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_ourn5OorEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ourn5eorEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ourn5uorEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ourn5-orEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ourn4eorEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ourn4uorEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ImExportSet/formatDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ourn4-orEd2uZLw-ORaejw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouxugOorEd2uZLw-ORaejw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4ybIeovEd2uZLw-ORaejw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xVpdsOorEd2uZLw-ORaejw" type="3002" source="_Pn6XwOorEd2uZLw-ORaejw" target="_VgTHcOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_xVpdtOorEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xVpdteorEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xVpdtuorEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xVpdt-orEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xVpdseorEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xVpdsuorEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ImExporter/supportedFormats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xVpds-orEd2uZLw-ORaejw" points="[0, 0, 211, 60]$[-211, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4gHQuovEd2uZLw-ORaejw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4gHQ-ovEd2uZLw-ORaejw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UhenYOouEd2uZLw-ORaejw" type="NoteAttachment" source="_T99DkOouEd2uZLw-ORaejw" target="_Pn6XwOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UhenYeouEd2uZLw-ORaejw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_UhenYuouEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UhenY-ouEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhenZOouEd2uZLw-ORaejw" points="[0, 0, 219, 85]$[-219, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhenZeouEd2uZLw-ORaejw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4ybIOovEd2uZLw-ORaejw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-yFGQOouEd2uZLw-ORaejw" type="3002" source="_9Lyd4OouEd2uZLw-ORaejw" target="_NZaf4OorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_-yFGROouEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-yFGReouEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-yFGRuouEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-yFGR-ouEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-yFGQeouEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-yFGQuouEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ImportObject/importer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yFGQ-ouEd2uZLw-ORaejw" points="[1, 0, -158, 95]$[115, -61, -44, 34]$[159, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yLM4OouEd2uZLw-ORaejw" id="(0.6617647,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4mN4OovEd2uZLw-ORaejw" id="(0.4954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0Cf0OovEd2uZLw-ORaejw" type="3002" source="_9Lyd4OouEd2uZLw-ORaejw" target="_LJTecOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_C0Cf1OovEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0Cf1eovEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C0Cf1uovEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0Cf1-ovEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0Cf0eovEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0Cf0uovEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ImportObject/importSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0Cf0-ovEd2uZLw-ORaejw" points="[1, 0, 128, 65]$[-127, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4mN4eovEd2uZLw-ORaejw" id="(0.33088234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C0Cf2OovEd2uZLw-ORaejw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RINwEOovEd2uZLw-ORaejw" type="3002" source="_50NlcOorEd2uZLw-ORaejw" target="_9Lyd4OouEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_RINwFOovEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RINwFeovEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RINwFuovEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RINwF-ovEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RINwEeovEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RINwEuovEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ConvertJob/importObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RINwE-ovEd2uZLw-ORaejw" points="[-78, -1, 17, 122]$[-78, -97, 17, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s8hvFuowEd2uZLw-ORaejw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s8hvF-owEd2uZLw-ORaejw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UzuYgOovEd2uZLw-ORaejw" type="3002" source="_TSUQIOovEd2uZLw-ORaejw" target="_KQ2zgOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_UzuYhOovEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzuYheovEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UzuYhuovEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzuYh-ovEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UzuYgeovEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UzuYguovEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ExportObject/exportSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UzuYg-ovEd2uZLw-ORaejw" points="[1, 0, 159, 60]$[-158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4T6AuovEd2uZLw-ORaejw" id="(0.32824427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4T6A-ovEd2uZLw-ORaejw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XTmUQOovEd2uZLw-ORaejw" type="3002" source="_TSUQIOovEd2uZLw-ORaejw" target="_OUiEUOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_XTsa4OovEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTsa4eovEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTsa4uovEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTsa4-ovEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XTmUQeovEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTmUQuovEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ExportObject/exporter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTmUQ-ovEd2uZLw-ORaejw" points="[0, 0, -136, 95]$[92, -61, -44, 34]$[136, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4aAoOovEd2uZLw-ORaejw" id="(0.66412216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4aAoeovEd2uZLw-ORaejw" id="(0.4954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z3ZGsOovEd2uZLw-ORaejw" type="3002" source="_50NlcOorEd2uZLw-ORaejw" target="_TSUQIOovEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_Z3ZGtOovEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3ZGteovEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z3ZGtuovEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3ZGt-ovEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z3ZGseovEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3ZGsuovEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ConvertJob/exportObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3ZGs-ovEd2uZLw-ORaejw" points="[12, -10, -49, 90]$[48, -79, -13, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_voV1FeowEd2uZLw-ORaejw" id="(0.7307692,0.13157895)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_voV1FuowEd2uZLw-ORaejw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nt_2gOowEd2uZLw-ORaejw" type="NoteAttachment" source="_-IQQsOovEd2uZLw-ORaejw" target="_50NlcOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nt_2geowEd2uZLw-ORaejw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Nt_2guowEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Nt_2g-owEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nt_2hOowEd2uZLw-ORaejw" points="[85, -21, -117, 28]$[195, -52, -7, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuF9IOowEd2uZLw-ORaejw" id="(0.044871796,0.118421055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bxXDkOowEd2uZLw-ORaejw" type="NoteAttachment" source="_YTsp4OowEd2uZLw-ORaejw" target="_50NlcOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bxXDkeowEd2uZLw-ORaejw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_bxXDkuowEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_bxXDk-owEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxXDlOowEd2uZLw-ORaejw" points="[51, -30, -169, 101]$[187, -138, -33, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxXDleowEd2uZLw-ORaejw" id="(0.21153846,0.38157895)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbSt0OowEd2uZLw-ORaejw" type="NoteAttachment" source="_ccV6QOowEd2uZLw-ORaejw" target="_50NlcOorEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kbSt0eowEd2uZLw-ORaejw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kbSt0uowEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kbSt0-owEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbSt1OowEd2uZLw-ORaejw" points="[-27, -15, 95, 50]$[-86, -65, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbY0cOowEd2uZLw-ORaejw" id="(0.21428572,0.4224138)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbY0ceowEd2uZLw-ORaejw" id="(0.7692308,0.5131579)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qRkksOowEd2uZLw-ORaejw" type="3002" source="_9Lyd4OouEd2uZLw-ORaejw" target="_50NlcOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_qRkktOowEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRkkteowEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRkktuowEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRkkt-owEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRkkseowEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRkksuowEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ImportObject/convertJob"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRkks-owEd2uZLw-ORaejw" points="[17, 26, -78, -97]$[17, 122, -78, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s8hvEOowEd2uZLw-ORaejw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s8hvEeowEd2uZLw-ORaejw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tczxoOowEd2uZLw-ORaejw" type="3002" source="_TSUQIOovEd2uZLw-ORaejw" target="_50NlcOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_tczxpOowEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tczxpeowEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tczxpuowEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tczxp-owEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tczxoeowEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tczxouowEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ExportObject/convertJob"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tczxo-owEd2uZLw-ORaejw" points="[-13, 21, 48, -79]$[-49, 90, 12, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_voV1EOowEd2uZLw-ORaejw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc54QOowEd2uZLw-ORaejw" id="(0.7307692,0.13157895)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3fRoOowEd2uZLw-ORaejw" type="3002" source="_xl7jIOowEd2uZLw-ORaejw" target="_50NlcOorEd2uZLw-ORaejw">
    <children xmi:type="notation:Node" xmi:id="_y3fRpOowEd2uZLw-ORaejw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3fRpeowEd2uZLw-ORaejw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y3fRpuowEd2uZLw-ORaejw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3fRp-owEd2uZLw-ORaejw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y3fRoeowEd2uZLw-ORaejw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3fRouowEd2uZLw-ORaejw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//PeperConverter/convertJobs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3fRo-owEd2uZLw-ORaejw" points="[2, -28, -51, 172]$[-17, -238, -70, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DoZDAOoxEd2uZLw-ORaejw" type="NoteAttachment" source="_56XegOowEd2uZLw-ORaejw" target="_xl7jIOowEd2uZLw-ORaejw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DoZDAeoxEd2uZLw-ORaejw" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_DoZDAuoxEd2uZLw-ORaejw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DoZDA-oxEd2uZLw-ORaejw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DoZDBOoxEd2uZLw-ORaejw" points="[-53, -2, 185, -7]$[-172, -14, 66, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwKBICBrEd6MRNBq8I9D3w" type="3002" source="_50NlcOorEd2uZLw-ORaejw" target="_SS--0CBNEd6MRNBq8I9D3w">
    <children xmi:type="notation:Node" xmi:id="_rwKBJCBrEd6MRNBq8I9D3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwKBJSBrEd6MRNBq8I9D3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rwQHwCBrEd6MRNBq8I9D3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rwQHwSBrEd6MRNBq8I9D3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwKBISBrEd6MRNBq8I9D3w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwKBIiBrEd6MRNBq8I9D3w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="peper.ecore#//ConvertJob/porterEmitter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwKBIyBrEd6MRNBq8I9D3w" points="[9, -4, -202, 79]$[193, -85, -18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rwWOYCBrEd6MRNBq8I9D3w" id="(0.9423077,0.5729167)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rwWOYSBrEd6MRNBq8I9D3w" id="(0.111801244,0.45679012)"/>
  </edges>
</notation:Diagram>
