grid=annis.frontend.servlets.visualizers.partitur.PartiturVisualizer
tree=annis.frontend.servlets.visualizers.tree.TigerTreeVisualizer
graph=annis.frontend.servlets.visualizers.graph.DotGraphVisualizer
arch_dependency=annis.frontend.servlets.visualizers.dependency.VakyarthaDependencyTree
ordered_dependency=annis.frontend.servlets.visualizers.dependency.ProielRegularDependencyTree
hierarchical_dependency=annis.frontend.servlets.visualizers.dependency.ProielDependecyTree
discourse=annis.frontend.servlets.visualizers.CorefVisualizer
paula=annis.frontend.servlets.visualizers.PaulaVisualizer
paula_text=annis.frontend.servlets.visualizers.PaulaVisualizer
file=annis.frontend.servlets.visualizers.ExternalFileVisualizer
old_grid=annis.frontend.servlets.visualizers.PartiturVisualizer
grid_tree=annis.frontend.servlets.visualizers.gridtree.GridTreeVisualizer
